spring.data.mongodb.port=27017
spring.data.mongodb.database=chapter
logging.level.org.springframework.web= TRACE
logging.level.org.springframework.data.mongodb.ReactiveMongoDatabaseFactory==TRACE
logging.level.org.springframework.data.mongodb.core=TRACE
logging.level.org.springframework.data.mongodb.core.aggregation=TRACE
logging.level.org.springframework.data.mongodb.core.query=TRACE